[coverage:run]
branch = True
include =
    ./*
omit =
    *tests*
    *__init__*
    *venv/*
    */migrations/*

[coverage:report]
skip_covered = true

[flake8]
# To be friends with pycharm
max-line-length = 120
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # No need to check virtualenv
    .venv,
    venv,
    # No need to check python's eggs
    .eggs,
    # No need to check migrations
    migrations,

[isort]
multi_line_output = 3
# To be friends with black
line_length = 88
include_trailing_comma = True
skip =
    migrations

[mypy]
python_version = 3.7
ignore_missing_imports = True
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = smiap.settings

[mypy-*.*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[mypy-*.admin]

